model {

  # Priors
  psi_beta[1] ~ dunif(0, 20)
  psi_beta[2] ~ dunif(0, 20)
  #lambda_pois ~ dunif(0, 20)
  lambda_prob ~ dunif(0, 1)
  lambda_size ~ dunif(0,100) #increasing dunif range doesn't change lambda est.
  
  # each species has its own occupancy and detection probability
  for (k in 1:nspec) {
    psi[k] ~ dbeta(psi_beta[1], psi_beta[2]) 
    for (j in 1:nsurv) {
      for (i in 1:nsite) {
        #lambda[i,j,k] ~ dpois(lambda_pois) 
        lambda[i,j,k] ~ dbin(lambda_prob,round(lambda_size)) #AIS should lambda_prob be redrawn more than 1x?
      }
    }
  }
  
  # state model
  for (k in 1:nspec) {
    for (i in 1:nsite) {
      z[i,k] ~ dbern(psi[k])
    }
  }

  # observation model
  for (j in 1:nsurv) {
    for (i in 1:nsite) {
      for (k in 1:nspec) { # actual species
        for (k_class in 1:nspec) { # classified as 
          C[k,k_class,i,j] ~ dpois( z[i,k] * lambda[i,j,k] * theta[k,k_class] ) 
        }
      }
    }
  }
  
} #model

