model {

  # Priors
  psi_beta[1]   ~ dunif(0,20)
  psi_beta[2]   ~ dunif(0,20)
  lambda_shape  ~ dunif(0,20)
  lambda_rate   ~ dunif(0,20) 
  
  # each species has its own occupancy and detection probability
  for (k in 1:nspec) {
    psi[k] ~ dbeta(psi_beta[1], psi_beta[2]) 
    for (j in 1:nsurv) {
      for (i in 1:nsite) {
        lambda[i,j,k] ~ dgamma(lambda_shape, lambda_rate) 
      }
    }
  }
  
  # state model
  for (k in 1:nspec) {
    for (i in 1:nsite) {
      z[i,k] ~ dbern(psi[k])
    }
  }

  # observation model
  for (i in 1:nsite) {
    for (j in 1:nsurv) {
      for (k_prime in 1:nspec) {
        c_obs[i,j,k_prime] ~ dpois( sum(z[i, ] * lambda[i,j, ] * theta[ ,k_prime]) )
      }
	  }
  }
  
} #model

