model {
  # Priors
  for (i in 1:4) {
    mu_spec[i] ~ dnorm(0, 1)
    mu_site[i] = 0
  }
  
  Tau_spec[1:4, 1:4] ~ dwish(R[1:4, 1:4], 10)
  for ( i in 1:nspec_exp) {
    eps_spec[i, 1:4] ~ dmnorm(mu_spec, Tau_spec)
  }
  
  Tau_site[1:4, 1:4] ~ dwish(R[1:4, 1:4], 10)
  for (i in 1:nsite) {
    eps_site[i, 1:4] ~ dmnorm(mu_site, Tau_site)
  }
  
  for (i in 1:nsite){
    for (k in 1:nspec_exp) {
      logit(psi1[i, k])  = eps_site[i, 1] + eps_spec[k, 1]
      logit(phi[i, k])   = eps_site[i, 2] + eps_spec[k, 2]
      logit(gamma[i, k]) = eps_site[i, 3] + eps_spec[k, 3]
      log(lambda[i, k]) = eps_site[i, 4] + eps_spec[k, 4]
    }
  }
  
  for (k in 1:nspec_exp) {
    theta[k,1:nspec_para] ~ ddirch(alpha[k,1:nspec_para])
  }
  
  
  # State model
  for (i in 1:nsite) {
    for (k in 1:nspec_exp) {
      Z[i,k,1] ~ dbern(psi1[i, k])
      for (t in 2:nyear) {
        Z[i,k,t] ~ dbern(Z[i,k,t-1]*phi[i, k] + (1 - Z[i,k,t-1])*gamma[i, k]) 
      }
    }
  }

  # Observation model
  for (k in 1:nspec_exp) {
    M[k, ] ~ dmulti(theta[k, ], n[k])
  }
  for (i in 1:nsite) {
    for (j in 1:nsurv) {
      for (k_prime in 1:nspec_para) {
        for (t in 1:nyear) {
          c_obs[i,j,k_prime,t] ~ dpois( sum(Z[i, ,t] * lambda[i, ] * theta[ ,k_prime])) 
        }
      }
    }
  }
  
  # Derived parameters
  for (i in 1:nsite) {
    for (k in 1:nspec_exp) {
      psi[i, k, 1] <- psi1[i, k]
      for (t in 2:nyear) {
        psi[i, k, t] <- psi[i, k, t - 1] * phi[i, k] + 
                        (1 - psi[i, k, t - 1]) * gamma[i, k] 
        growth[i, k, t] <- psi[i, k, t] / psi[i, k, t - 1]
        turnover[i, k, t - 1] <- (1 - psi[i, k, t - 1]) * gamma[i, k] / psi[i, k, t] 
      }
    }
  }
  
  for (k in 1:nspec_exp) {
    for (t in 1:nyear) {
      n.occ[k, t]  <- sum(Z[1:nsite, k, t])
    }
  }
}


# model {
#   
#   # Parameter argument priors
#   mu_psi1   ~ dnorm(0,1)
#   mu_phi    ~ dnorm(1.5,1)
#   mu_gamma  ~ dnorm(-2,1)
#   
#   sd_psi1   ~ dunif(0, 10)
#   sd_phi    ~ dunif(0, 10)
#   sd_gamma  ~ dunif(0, 10)
#   
#   tau_psi1  <- pow(sd_psi1, -2)
#   tau_phi   <- pow(sd_phi, -2)
#   tau_gamma <- pow(sd_gamma, -2)
#   
#   mu_lambda ~ dnorm(0,1) #on log-link scale
#   sd_lambda ~ dunif(0,10)
#   tau_lambda <- pow(sd_lambda, -2)
#   
#   for (k in 1:nspec_exp) {
#     e_psi1[k]  ~ dnorm(0,tau_psi1)
#     e_phi[k]   ~ dnorm(0,tau_phi)
#     e_gamma[k] ~ dnorm(0,tau_gamma)
#     
#     logit(psi1[k])  = mu_psi1 + e_psi1[k]
#     logit(phi[k])   = mu_phi + e_phi[k]
#     logit(gamma[k]) = mu_gamma + e_gamma[k]
#     
#     theta[k,1:nspec_para] ~ ddirch(alpha[k,1:nspec_para])
#     
#     e_lambda[k] ~ dnorm(0, tau_lambda)
#     log(lambda[k]) = mu_lambda + e_lambda[k]
#     
#   }
#   
#   # State model
#   # Z dimensions: nsite, nspec_exp, nyear
#   for (i in 1:nsite) {
#     for (k in 1:nspec_exp) {
#       Z[i,k,1] ~ dbern(psi1[k])
#       for (l in 2:nyear) {
#         Z[i,k,l]    ~ dbern(Z[i,k,l-1]*phi[k] + 
#                               (1 - Z[i,k,l-1])*gamma[k]) 
#       }
#     }
#   }
#   
#   # Observation model
#   for (k in 1:nspec_exp) {
#     M[k, ] ~ dmulti(theta[k, ], n[k])
#   }
#   for (i in 1:nsite) {
#     for (j in 1:nsurv) {
#       for (k_prime in 1:nspec_para) {
#         for (l in 1:nyear) {
#           c_obs[i,j,k_prime,l] ~ dpois( sum(Z[i, ,l] * lambda[ ] * theta[ ,k_prime])) 
#         }
#       }
#     }
#   }
#   
#   # Derived parameters
#   for (k in 1:nspec_exp) {
#     psi[k,1] <- psi1[k]
#     n.occ[k,1]  <- sum(Z[1:nsite,k,1])
#     for (l in 2:nyear) {
#       psi[k,l]        <- psi[k,l-1]*phi[k] + 
#         (1 - psi[k,l-1])*gamma[k] 
#       n.occ[k,l]      <- sum(Z[1:nsite,k,l])
#       growth[k,l]     <- psi[k,l]/psi[k,l-1] 
#       turnover[k,l-1] <- (1 - psi[k,l-1])*gamma[k]/psi[k,l] 
#     }
#   }
# } #model
